# MicroservicesSolution

./: MicroservicesSolution.sln  ReadMe.md  docker-compose.yml
BuildingBlocks.EventBus/Events/: OrderCreatedEvent.cs  ProductUpdatedEvent.cs
Services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
Services/ApiGateway/Controllers/: GatewayController.cs
Services/ApiGateway/Properties/: launchSettings.json
Services/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
Services/AuthService/Controllers/: AuthController.cs
Services/AuthService/Data/: AuthDbContext .cs
Services/BasketService/: BasketService.csproj  BasketService.http  Dockerfile  Program.cs
Services/BasketService/Consumers/: ProductUpdatedEventConsumer.cs
Services/BasketService/Controllers/: BasketController.cs
Services/BasketService/Models/: BasketItem.cs  CustomerBasket.cs
Services/BasketService/Properties/: launchSettings.json
Services/BasketService/Repositories/: BasketRepository.cs
Services/CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.json
Services/CatalogService/Controllers/: ProductsController.cs
Services/CatalogService/Data/: CatalogDbContext.cs
Services/CatalogService/Migrations/: 20250705005226_InitialCreate.Designer.cs  20250705005226_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Services/CatalogService/Models/: Product.cs
Services/InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
Services/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
(+26 files in other folders)
